apiVersion: v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80


# apiVersion: v1
# kind: Pod
# metadata:
#   name: hellosvr-server-pod
# spec:
#   imagePullSecrets:
#   - name: tcr
#   containers:
#   - name: hellosvr-server
#     image: ccr.ccs.tencentyun.com/hmjmf/hellosvr_server:latest
#     ports:
#     - containerPort: 50051



# apiVersion: v1
# kind: Service
# metadata:
#   name: hellosvr-server-service
# spec:
#   type: NodePort
#   selector:
#     app: hellosvr-server
#   imagePullSecrets:
#   - name: tcr
#   ports:
#     - protocol: TCP
#       port: 50051
#       targetPort: 50051
#       nodePort: 50051